Importing the Libraries

In [1]:
import math
import random as rd
import numpy as np
import pandas as pd
import regex as re
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import scipy as s
import scipy.stats as ss
from sklearn.utils import resample
import warnings 
warnings.filterwarnings('ignore')
import nltk
from nltk.tokenize import word_tokenize,sent_tokenize
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer,LancasterStemmer,SnowballStemmer
from nltk.stem import WordNetLemmatizer
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer
import emoji
from textblob import TextBlob

Importing the csv files

In [5]:
litigious=pd.read_csv("/Users/mac/Downloads/dataset/litigious.csv",encoding="latin-1")

In [6]:
litigious

        Unnamed: 0                                               Text Language
0                0  @Charlie_Corley @Kristine1G @amyklobuchar @Sty...       en
1                2  https://t.co/YJNiO0p1JV Flagstar Bank disclose...       en
2                4  OOPS. I typed her name incorrectly (todayâs ...       en
3               14  @SaltBurned [When the first sign of surrender ...       en
4               27  "It's Your fight to save the UK from the liars...       en
...            ...                                                ...      ...
204144      937821  ð¥ UNDER CONTRACT ð¥\n\nSo happy for my cl...       en
204145      937822  A little advice for us Browns fans on the Desh...       en
204146      937823  @nathaliejacoby1 My head is spinning. She is a...       en
204147      937840  @RepMTG @January6thCmte Make sure this is your...       en
204148      937848  John Wallâs contract is holy. That man was g...       en

[204149 rows x 3 columns]

In [8]:
negative=pd.read_csv("/Users/mac/Downloads/dataset/negative.csv",encoding="latin-1")

In [9]:
negative

        Unnamed: 0                                               Text Language
0                1  #BadBunny: Como dos gotas de agua: Joven se di...       es
1                5  It sucks for me since I'm focused on the natur...       en
2                6  @en_font Treballar a lâobra a partir dels 19...       ca
3                8  Social Security. Constant political crises dis...       en
4                9  @FilmThePoliceLA A broken rib can puncture a l...       en
...            ...                                                ...      ...
262215      937846  @SBeaberry @EmmaVigeland No I haven't because ...       en
262216      937847  Yâall talking bad on that dad feeding his on...       en
262217      937850  8.SSR &amp; Disha Salian case should be solved...       en
262218      937851  *ACCIDENT:  Damage Only* - Raleigh Fire Depart...       en
262219      937853                         I'm lost and I'm found but       en

[262220 rows x 3 columns]

In [10]:
positive=pd.read_csv("/Users/mac/Downloads/dataset/positive.csv",encoding="latin-1")

In [11]:
positive

        Unnamed: 0                                               Text Language
0                3  Rwanda is set to host the headquarters of Unit...       en
1               12  Wimbledon: Nick Kyrgios admits spitting toward...       en
2               13  is booktwt a thing? if so thats her and she sp...       en
3               18  At the end we consume fictional stories to enj...       en
4               19  #Duranto Express A1 coach AC not working prope...       en
...            ...                                                ...      ...
264540      937837                        @Sissy__Dreams Yes please !       en
264541      937842  @CBDJayy @MacRaeLady Love it!  My dad made the...       en
264542      937843                @KristishaArts Sweet dreams famð       en
264543      937849          @Juice_Lemons in the dark. itâs so good       en
264544      937852  @reblavoie So happy for her! Sheâs been incr...       en

[264545 rows x 3 columns]

In [12]:
uncertainity=pd.read_csv("/Users/mac/Downloads/dataset/uncertainty.csv",encoding="latin-1")

In [13]:
uncertainity

        Unnamed: 0                                               Text Language
0                7  @ShawnTarloff @itsmieu you can also relate thi...       en
1               15  @co_fuckoff J'espere que Ã§a passera le plus v...       fr
2               22  ew its almost valentineâs day https://t.co/F...       en
3               25  @BlackMercury3 Iâm thinking that maybe Ironw...       en
4               29  @zoidberg95 Infinite Diversity in Infinite Com...       en
...            ...                                                ...      ...
206935      937827  There is a bag of cheese hidden somewhere in m...       en
206936      937833  @Treg2Cole Thatâs a hellz nah for me. ð¤¢. ...       en
206937      937834  @Sam_Mallory El Mizouni and Roles in the same ...       en
206938      937838  If you donât take risks youâll always end ...       en
206939      937839  @michaelharriot If Friends were better he migh...       en

[206940 rows x 3 columns]

Now lets Concatenate all the DataFrames and make it into a single DataFrame

In [16]:
rawdata=pd.concat([litigious,negative,positive,uncertainity])

In [17]:
rawdata

        Unnamed: 0                                               Text Language
0                0  @Charlie_Corley @Kristine1G @amyklobuchar @Sty...       en
1                2  https://t.co/YJNiO0p1JV Flagstar Bank disclose...       en
2                4  OOPS. I typed her name incorrectly (todayâs ...       en
3               14  @SaltBurned [When the first sign of surrender ...       en
4               27  "It's Your fight to save the UK from the liars...       en
...            ...                                                ...      ...
206935      937827  There is a bag of cheese hidden somewhere in m...       en
206936      937833  @Treg2Cole Thatâs a hellz nah for me. ð¤¢. ...       en
206937      937834  @Sam_Mallory El Mizouni and Roles in the same ...       en
206938      937838  If you donât take risks youâll always end ...       en
206939      937839  @michaelharriot If Friends were better he migh...       en

[937854 rows x 3 columns]

Because we don't need the column "Unnamed: 0", we will have to drop the column

In [21]:
rawdata.drop(labels=['Unnamed: 0'],axis=1,inplace=True)

In [22]:
rawdata

                                                     Text Language
0       @Charlie_Corley @Kristine1G @amyklobuchar @Sty...       en
1       https://t.co/YJNiO0p1JV Flagstar Bank disclose...       en
2       OOPS. I typed her name incorrectly (todayâs ...       en
3       @SaltBurned [When the first sign of surrender ...       en
4       "It's Your fight to save the UK from the liars...       en
...                                                   ...      ...
206935  There is a bag of cheese hidden somewhere in m...       en
206936  @Treg2Cole Thatâs a hellz nah for me. ð¤¢. ...       en
206937  @Sam_Mallory El Mizouni and Roles in the same ...       en
206938  If you donât take risks youâll always end ...       en
206939  @michaelharriot If Friends were better he migh...       en

[937854 rows x 2 columns]

In [25]:
rawdata["Language"].value_counts()

en                                                                                                                                                                      871310
fr                                                                                                                                                                       13091
es                                                                                                                                                                       11333
pt                                                                                                                                                                       10336
ja                                                                                                                                                                        8414
                                                                                                                                                                         ...
[Photo(previewUrl='https://pbs.twimg.com/media/FWVRZ6bWYAAM8-3?format=jpg&name=small', fullUrl='https://pbs.twimg.com/media/FWVRZ6bWYAAM8-3?format=jpg&name=large')]         1
[Photo(previewUrl='https://pbs.twimg.com/media/FWXXH-AUcAAp6Wc?format=jpg&name=small', fullUrl='https://pbs.twimg.com/media/FWXXH-AUcAAp6Wc?format=jpg&name=large')]         1
[Photo(previewUrl='https://pbs.twimg.com/media/FWWBzWTXkAAyZqm?format=jpg&name=small', fullUrl='https://pbs.twimg.com/media/FWWBzWTXkAAyZqm?format=jpg&name=large')]         1
[Photo(previewUrl='https://pbs.twimg.com/media/FWV94O7UEAAjMOi?format=jpg&name=small', fullUrl='https://pbs.twimg.com/media/FWV94O7UEAAjMOi?format=jpg&name=large')]         1
[Photo(previewUrl='https://pbs.twimg.com/media/EPYG2rKVAAA1e_O?format=jpg&name=small', fullUrl='https://pbs.twimg.com/media/EPYG2rKVAAA1e_O?format=jpg&name=large')]         1
Name: Language, Length: 72, dtype: int64

These are the languages in the above DataFrame, there are also few languages which are in image format

In [28]:
rawdata=rawdata[rawdata["Language"]=="en"]

In [29]:
rawdata

                                                     Text Language
0       @Charlie_Corley @Kristine1G @amyklobuchar @Sty...       en
1       https://t.co/YJNiO0p1JV Flagstar Bank disclose...       en
2       OOPS. I typed her name incorrectly (todayâs ...       en
3       @SaltBurned [When the first sign of surrender ...       en
4       "It's Your fight to save the UK from the liars...       en
...                                                   ...      ...
206935  There is a bag of cheese hidden somewhere in m...       en
206936  @Treg2Cole Thatâs a hellz nah for me. ð¤¢. ...       en
206937  @Sam_Mallory El Mizouni and Roles in the same ...       en
206938  If you donât take risks youâll always end ...       en
206939  @michaelharriot If Friends were better he migh...       en

[871310 rows x 2 columns]

Here we have removed the other languages excpet for English as the data is vast, the language can also be changed with the use of translator module, but as the data is vast, we dropped the other languages.

In [30]:
rawdata.isnull().sum()

Text        0
Language    0
dtype: int64

There are no null nalues in the above data

In [31]:
words=stopwords.words("english")

In [32]:
print(words)

['i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', "you're", "you've", "you'll", "you'd", 'your', 'yours', 'yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', "she's", 'her', 'hers', 'herself', 'it', "it's", 'its', 'itself', 'they', 'them', 'their', 'theirs', 'themselves', 'what', 'which', 'who', 'whom', 'this', 'that', "that'll", 'these', 'those', 'am', 'is', 'are', 'was', 'were', 'be', 'been', 'being', 'have', 'has', 'had', 'having', 'do', 'does', 'did', 'doing', 'a', 'an', 'the', 'and', 'but', 'if', 'or', 'because', 'as', 'until', 'while', 'of', 'at', 'by', 'for', 'with', 'about', 'against', 'between', 'into', 'through', 'during', 'before', 'after', 'above', 'below', 'to', 'from', 'up', 'down', 'in', 'out', 'on', 'off', 'over', 'under', 'again', 'further', 'then', 'once', 'here', 'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each', 'few', 'more', 'most', 'other', 'some', 'such', 'no', 'nor', 'not', 'only', 'own', 'same', 'so', 'than', 'too', 'very', 's', 't', 'can', 'will', 'just', 'don', "don't", 'should', "should've", 'now', 'd', 'll', 'm', 'o', 're', 've', 'y', 'ain', 'aren', "aren't", 'couldn', "couldn't", 'didn', "didn't", 'doesn', "doesn't", 'hadn', "hadn't", 'hasn', "hasn't", 'haven', "haven't", 'isn', "isn't", 'ma', 'mightn', "mightn't", 'mustn', "mustn't", 'needn', "needn't", 'shan', "shan't", 'shouldn', "shouldn't", 'wasn', "wasn't", 'weren', "weren't", 'won', "won't", 'wouldn', "wouldn't"]

In [33]:
len(words)

179

In [34]:
words.remove("not")

In [35]:
len(words)

178

Here we have printed the stopwords, but we have removed the word "not" as it can define a different meaning to a word

In [37]:
%%time
l = []
for i in rawdata['Text']:
    word = []
    sent = i.lower()
    sent = emoji.demojize(sent)
    sent = re.sub('â€˜|â€™',"'",sent)
    sent = re.sub('&amp;',"and",sent)
    sent = re.sub('<.*?>','',sent)
    sent = re.sub('https?://\S*|www\S*','',sent)
    sent = re.sub(' @\w+| #\w+',"",sent)
    sent = re.sub("[^a-z0-9 ]","",sent)
    for i in word_tokenize(sent):
        if i in words:
            pass
        else:word.append(PorterStemmer().stem(i))
    l.append(" ".join(word))

CPU times: user 8min 53s, sys: 1.86 s, total: 8min 54s
Wall time: 8min 56s

The above step is PreProcessing where we clean the data

In [40]:
cleaned_data=pd.DataFrame({"cleaned_Text":l})

In [41]:
cleaned_data

                                             cleaned_Text
0       charliecorley testimoni not evid court law sta...
1       flagstar bank disclos data breach impact 15mil...
2       oop type name incorrectli today brave wit 6 7 ...
3       saltburn first sign surrend come michael smile...
4       fight save uk liar cheat charlatan steve bray ...
...                                                   ...
871305           bag chees hidden somewher hous aint talk
871306                   treg2col that hellz nah mayb fri
871307  sammallori el mizouni role team could realli g...
871308  dont take risk youll alway end work someon kin...
871309  michaelharriot friend better might notic compa...

[871310 rows x 1 columns]

BOW- Bag Of Words

In [45]:
tf=CountVectorizer()
transform=tf.fit_transform(cleaned_data["cleaned_Text"][0:25000])

Here we have only considered the 25000 rows as the data is huge, it requires a computer with high memory

In [49]:
transform

<25000x42934 sparse matrix of type '<class 'numpy.int64'>'
	with 351485 stored elements in Compressed Sparse Row format>

In [50]:
pd.DataFrame(transform.toarray(),columns=sorted(tf.vocabulary_.keys()))

,00,000,000001,0007,001,0047,004coinmarketcap,006,007,007anoth,...,zumwalt,zuneth,zuwairahnasir,zyagle09,zychaxrma,zygotes3,zylstra,zzztyler,zzzz,zzzzz
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24995,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Here we create a DataFrame where we put the words into the columns after the step in a sorted way

TFIDF

In [52]:
tf1=TfidfVectorizer()
cov_tf1=tf1.fit_transform(cleaned_data["cleaned_Text"][0:5000])
cov_tf1

<5000x14164 sparse matrix of type '<class 'numpy.float64'>'
	with 69322 stored elements in Compressed Sparse Row format>

Here we only consider the first 5000 rows

In [54]:
pd.DataFrame(cov_tf1.toarray(),columns=sorted(tf1.vocabulary_.keys()))

,0047,007,01,02906for,030,033,036,038crypto,042,05,...,zoomcarindia,ztpetrizzo,zu,zubac,zubair,zuneth,zuwairahnasir,zychaxrma,zygotes3,zylstra
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0